* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #222;
    font-size: 1rem;
}

html, body {
    width: 100% !important;
    height: 100% !important;
}

.pt-2 {
    padding-top: 2rem;
}
.container-home {
    padding: 2rem;
    width: 100% !important;
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container-selects {
    margin-top: 1rem;
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-wrap: nowrap;
 }
.select-icons {
    margin-right: .5rem;
}

.image-cards {
    margin-top: 1.5rem;
}

.images-center {
    display: flex;
    justify-content: center;
}
.card:hover {
    transform: scale(1.025);
}


.card {
    box-shadow: 1px 2px 10px rgba(7,7,7, .2);
/*     cursor: pointer; */
/*     transition: transform .1s; */
    max-width: 320px;
    margin-top: 2rem;

}